<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_frequency"
        android:icon="@drawable/ic_swap_vert_black_24dp"
        android:title="@string/edit_button"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/edit_button"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        app:showAsAction="always" />

</menu>